<!DOCTYPE html>
<html>
<head>
    <title>English Project</title>
    <style>
        img {
            user-select: none; 
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="lobotomyRoom" onload="openPopup1()" onclick="changeImage()">
    <div id="myPopup" class="popup">
        <div class="popup-content">
            <span onclick="closePopup1()" style="float: right; cursor: pointer;">&times;</span>
            <p>Click anywhere to learn how to perform a lobotomy.</p>
        </div>
    </div>
    <div>
        <a><img id="myImage" src="images/lob1.png"></a>
    </div>
    <script>
        var images = ["images/lob1.png", "images/lob2.png", "images/lob3.png", "images/lob4.png"];
        var currentIndex = 0;

        function changeImage() {
            var image = document.getElementById('myImage');
            currentIndex = (currentIndex + 1) % images.length;
            image.src = images[currentIndex];
        }
    </script>
    <script>
        function openPopup1() {
            document.getElementById("myPopup").style.display = "block";
        }
        
        function closePopup1() {
            document.getElementById("myPopup").style.display = "none";
        }
    </script>
    <button onclick="window.location.href='mainRoom.html'"class="backButton">Head Back to the Main Room</button>
    <script src="transition.js"></script>
</body>
</html>