<!DOCTYPE html>
<html>
<head>
    <title>English Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/icon.png">
</head>
<body class="title" id="title">
    <h3 class="titleText">One Flew Over the Cuckoo's Nest centers on themes of order vs. freedom.</h3>
    <br>
    <h3 class="titleText">Spend your day bringing orders to the mental hospital as a new nurse by</h3>
    <br>
    <h3 class="titleText"> completing tasks around the hospital in this point-and-click game.</h3>
    <br>
    <h3 class="titleText">Use the "head back to main room" button in the top left corner to go back.</h3>
    <br>
    <br>
    <br>
    <h3 class="titleText">Click anywhere to continue.</h3>
    <script src="transition.js"></script>
</body>
</html>